<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="F:\Update 9 (Kevin)\GameJam Update 9\Assets\Scripts\CharacterController.cs">
    <Files>
      <File FileName="F:\Update 9 (Kevin)\GameJam Update 9\Assets\Scripts\CharacterController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>